<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>


<header>
  <nav class="navbar">
    <a class="nav-branding" href="">head</a>
      <ul class="nav-menu">
          <li><a class="nav-item nav-link rounded-pill p-1" href="#">Home</a></li>
          <li><a class="nav-item nav-link rounded-pill p-1" href="#">TV & AV</a></li>
          <li><a class="nav-item nav-link rounded-pill p-1" href="#">Home Appliances</a></li>
          <li><a class="nav-item nav-link rounded-pill p-1" href="#">Computing</a></li>
          <li><a class="nav-item nav-link rounded-pill p-1" href="#">Displays</a></li>
          <li><a class="nav-item nav-link rounded-pill p-1" href="#">Offers</a></li>
          
      </ul>

      <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
  </nav>
</header>

<h1 id="demo">write here</h1>
<button onclick="test()">button</button>

<br><br><br>

<div class="row">
  <div class="col" style="background-color: rgb(22, 237, 22);height: 20px;">

  </div>
  <div class="col" style="background-color: yellow;height: 20px;">

  </div>
  <div class="col" style="background-color: orange;height: 20px;">

  </div>
</div>

<style>

.row{
  border: 2px solid black;
  height: 100 px;
}

.row {
    height: 70%;
}

.row .col {
    height: 100%;
    border: 1px solid red;
}

@media screen and (max-width: 768px){
    .row .col:nth-of-type(1),
    .row .col:nth-of-type(2) {
        height: 50%;
        width: 50%;
    }
    .row .col:nth-of-type(3) {
        height: 50%;
        width: 100%;
        border-style: dashed;
    }
}



</style>





  <style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  background-color: blue;
}

li{
  list-style: none;
}

a{
  color: rgb(207, 228, 216);
  text-decoration: none;
}

.navbar{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding{
  font-size: 2rem;
  
}

.nav-link{
  transition: 0.7s ease;
}

.nav-link:hover{
  color: cornsilk;
}


    .hamburger{
            display: none;
            cursor: pointer
        }

                            .bar{
                                display: block;
                                 width: 25px;
                                 height: 3px;
                                 margin: 5px auto;
                                 -webkit-transition: all 0.3s ease-in-out;
                                 transition: all 0.3s ease-in-out;
                                 background-color: white;


                            }

                            @media(max-width:768px){
                                .hamburger{
                                    display: block;
                                }
                                .hamburger.active .bar:nth-child(2){
                                    opacity: 0;
                                }
                                .hamburger.active .bar:nth-child(1){
                                    transform: translateY(8px) rotate(45deg);
                                }
                                .hamburger.active .bar:nth-child(3){
                                    transform: translateY(-8px) rotate(-45deg);
                                }

                                .nav-menu{
                                    position: fixed;
                                    right: -100%;
                                    top: 70px;
                                    gap: 0;
                                    flex-direction: column;
                                    background-color: black;
                                    width: 100%;
                                    text-align: center;
                                    transition: 0.3s;
                                }

                                .nav-item{
                                    margin:16px 0;
                                }

                                .nav-menu.active{
                                    right: 0;
                                }

                            }

  </style>


<script>
  const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", ()=> {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");

})


function test(){
  let value = 'hai';
  document.getElementById("demo").innerHTML = hamburger;
}



</script>








<br><br><br>

<div class="border border border-secondary border-5" style="height: 500px;width: 500px;background-color:red; ">
  <div class="sub border border-primary" style=" height: 50%;width: 50%;background-color:blue; float: left;">
    <div style=" height: 50%;width: 100%;background-color:rgb(22, 209, 162); float: left;"></div>
    <div style=" height: 50%;width: 100%;background-color:rgb(255, 0, 179); float: left;"></div>
  </div>
  <div class="sub border border-primary" style=" height: 50%;width: 50%;background-color:forestgreen; float: left;"></div>
  <div class="sub border border-primary" style=" height: 50%;width: 50%;background-color:yellow; float: left;"></div>
  <div class="sub border border-primary" style=" height: 50%;width: 50%;background-color:deeppink; float: left;"></div>
</div>













<!-- Bootstrap CSS only -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- Bootstrap JavaScript Bundle with Popper -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



</body>
</html>